# legal-back

./: .editorconfig  .gitattributes  .gitignore  .gitleaks.toml  .pre-commit-config.yaml  Directory.Build.props  Dockerfile  LegalPlatform.slnx  README.md  SECURITY.md
.github/workflows/: ci.yml
adr/: 0000-template.md  0001-foundational-architecture.md  0002-postgres-row-level-multitenancy.md  0003-iac-provider-deferred.md  0004-polyrepo-split.md  0005-application-api-and-eventing-conventions.md  0006-authentication-nafath-mock-jwt.md
docs/: architecture.md  cicd.md  dr.md  runbook.md
docs/api/: rate-limits.md
docs/features/: auth-nafath.md  cases.md
docs/security/: checklist.md  data-classification.md  dpia.md
docs/security/threat-notes/: auth.md  cases.md  health.md
infra/: README.md  main.tf  variables.tf  versions.tf
infra/modules/cache/: main.tf
infra/modules/database/: main.tf
infra/modules/network/: main.tf
infra/modules/observability/: main.tf
infra/modules/secrets/: main.tf
infra/modules/storage/: main.tf
postman/: LegalPlatform.postman_collection.json  local.postman_environment.json  staging.postman_environment.json
src/LegalPlatform.Api/: LegalPlatform.Api.csproj  ModuleCatalog.cs  Program.cs
src/LegalPlatform.Api/Health/: HealthResponseWriter.cs  PostgresHealthCheck.cs  RedisHealthCheck.cs
src/LegalPlatform.Api/Middleware/: CorrelationIdMiddleware.cs  GlobalExceptionMiddleware.cs  SecurityHeadersMiddleware.cs  TenantResolverMiddleware.cs
src/LegalPlatform.Api/Multitenancy/: TenantContext.cs
src/LegalPlatform.Api/Persistence/: AppDbContextFactory.cs
src/LegalPlatform.Api/Properties/: launchSettings.json
src/LegalPlatform.Api/RateLimiting/: RateLimitingExtensions.cs
src/LegalPlatform.Infrastructure/: DependencyInjection.cs  LegalPlatform.Infrastructure.csproj
src/LegalPlatform.Infrastructure/Events/: InProcessEventBus.cs
src/LegalPlatform.Infrastructure/Persistence/: AppDbContext.cs  ModuleAwareModelCacheKeyFactory.cs  ModuleRegistry.cs
src/LegalPlatform.Infrastructure/Persistence/Migrations/: .editorconfig  20260606160953_InitialCreate.Designer.cs  20260606160953_InitialCreate.cs  20260606205517_AddCases.Designer.cs  20260606205517_AddCases.cs  20260607163414_AddIdentity.Designer.cs  20260607163414_AddIdentity.cs  AppDbContextModelSnapshot.cs
src/LegalPlatform.SharedKernel/Classification/: DataClassification.cs  DataClassificationAttribute.cs
src/LegalPlatform.SharedKernel/Events/: IDomainEvent.cs  IEventBus.cs  IIntegrationEvent.cs  IIntegrationEventHandler.cs
src/LegalPlatform.SharedKernel/IntegrationEvents/: CaseCreatedIntegrationEvent.cs
src/LegalPlatform.SharedKernel/Multitenancy/: ITenantContext.cs  ITenantOwned.cs
src/LegalPlatform.SharedKernel/Persistence/: IAppDbContext.cs
src/LegalPlatform.SharedKernel/Results/: Error.cs  Result.cs
src/modules/Audit/: AuditModule.cs  AuditModuleExtensions.cs
src/modules/Audit/Application/: CaseCreatedAuditHandler.cs
src/modules/Billing/: BillingModule.cs  LegalPlatform.Modules.Billing.csproj
src/modules/Cases/: CasesModule.cs  CasesModuleExtensions.cs  LegalPlatform.Modules.Cases.csproj
src/modules/Cases/Api/: CasesEndpoints.cs
src/modules/Cases/Application/: CreateCaseHandler.cs  GetCaseByIdHandler.cs  GetCasesHandler.cs
src/modules/Cases/Contracts/: CaseDtos.cs
src/modules/Cases/Domain/: Case.cs
src/modules/Cases/Persistence/: CaseConfiguration.cs
src/modules/Clients/: ClientsModule.cs
src/modules/CourtIntegrations/: CourtIntegrationsModule.cs
src/modules/Documents/: DocumentsModule.cs
src/modules/Identity/: IdentityModule.cs  IdentityModuleExtensions.cs  LegalPlatform.Modules.Identity.csproj
src/modules/Identity/Api/: AuthEndpoints.cs
src/modules/Identity/Application/: IdentitySeeder.cs  NafathAuthService.cs
src/modules/Identity/Auth/: JwtOptions.cs  JwtSetup.cs  JwtTokenIssuer.cs  RefreshTokenStore.cs
src/modules/Identity/Contracts/: AuthDtos.cs
src/modules/Identity/Domain/: AppUser.cs  UserRole.cs
src/modules/Identity/Nafath/: INafathClient.cs  MockNafathClient.cs
src/modules/Identity/Persistence/: AppUserConfiguration.cs
src/modules/Notifications/: NotificationsModule.cs
src/modules/Reporting/: ReportingModule.cs
src/modules/Tenancy/: LegalPlatform.Modules.Tenancy.csproj  TenancyModule.cs
src/modules/Zatca/: ZatcaModule.cs
tests/LegalPlatform.Api.Tests/: AssemblyInfo.cs  AuthEndpointsTests.cs  AuthTestHelper.cs  CasesEndpointsTests.cs  HealthEndpointTests.cs  InMemoryApiFactory.cs  LegalPlatform.Api.Tests.csproj  TenantIsolationTests.cs
tests/LegalPlatform.Architecture.Tests/: LegalPlatform.Architecture.Tests.csproj  ModuleIsolationTests.cs
(+4 files in other folders)
